USER_M2=/Users/David/.m2

AGENT_MASTER=http://cjt:8080
AGENT_USER=admin
AGENT_PASS=admin
AGENT_EXECUTORS=1

SONAR_USER=admin
SONAR_PASSWORD=admin

DOCKERHUB_USER=user
DOCKERHUB_PASSWORD=password

JENKINS_USER=admin
JENKINS_PASSWORD=admin