jsch:0.1.54.2
blueocean-commons:1.5.1
mercurial:2.3
structs:1.14
jira:2.4.2
sse-gateway:1.15
apache-httpcomponents-client-4-api:4.5.3-2.1
pipeline-model-extensions:1.2.9
support-core:2.44
workflow-aggregator:2.5
mailer:1.21
git:3.9.1
handy-uri-templates-2-api:2.1.6-1.0
blueocean-jira:1.5.1
analysis-core:1.95
command-launcher:1.2
workflow-api:2.27
workflow-job:2.17
blueocean:1.5.1
ssh-credentials:1.14
authentication-tokens:1.3
blueocean-rest-impl:1.5.1
github-branch-source:2.3.5
htmlpublisher:1.16
javadoc:1.4
workflow-cps-global-lib:2.9
blueocean-web:1.5.1
jackson2-api:2.8.11.1
docker-workflow:1.15
pipeline-stage-tags-metadata:1.2.9
blueocean-pipeline-scm-api:1.5.1
pipeline-milestone-step:1.3.1
credentials:2.1.17
cloudbees-bitbucket-branch-source:2.2.9
jquery:1.12.4-0
github:1.29.2
lockable-resources:2.3
jquery-detached:1.2.1
tasks:4.52
blueocean-personalization:1.5.1
workflow-scm-step:2.6
cloudbees-assurance:2.107.0.2
ansicolor:0.5.2
matrix-project:1.12
pipeline-stage-step:2.3
pipeline-build-step:2.7
antisamy-markup-formatter:1.5
pipeline-maven:3.5.8
pipeline-input-step:2.8
bouncycastle-api:2.16.2
handlebars:1.1.1
variant:1.1
async-http-client:1.7.24.1
momentjs:1.1.1
blueocean-jwt:1.5.1
plain-credentials:1.4
docker-commons:1.11
cloudbees-license:9.24
git-client:2.7.1
timestamper:1.8.10
gradle:1.28
pipeline-rest-api:2.9
workflow-basic-steps:2.6
github-api:1.90
blueocean-i18n:1.5.1
junit-attachments:1.5
ldap:1.20
blueocean-events:1.5.1
blueocean-core-js:1.5.1
maven-plugin:3.1.2
cloudbees-uc-data-api:4.41
blueocean-config:1.5.1
blueocean-github-pipeline:1.5.1
credentials-binding:1.15
pipeline-model-definition:1.2.9
config-file-provider:2.17
pipeline-stage-view:2.9
token-macro:2.4
blueocean-display-url:2.2.0
workflow-multibranch:2.17
script-security:1.44
cloudbees-blueocean-default-theme:0.3
nectar-license:8.10
git-server:1.7
pipeline-model-declarative-agent:1.1.1
swarm:3.13
workflow-step-api:2.14
pipeline-graph-analysis:1.6
metrics:3.1.2.11
blueocean-git-pipeline:1.5.1
pipeline-model-api:1.2.9
jenkins-design-language:1.5.1
workflow-cps:2.46
blueocean-autofavorite:1.2.2
workflow-durable-task-step:2.19
email-ext:2.62
branch-api:2.0.18
jdk-tool:1.1
cloudbees-folder:6.4
blueocean-pipeline-editor:1.5.1
blueocean-dashboard:1.5.1
durable-task:1.22
junit:1.24
pubsub-light:1.12
scm-api:2.2.6
blueocean-pipeline-api-impl:1.5.1
ace-editor:1.1
display-url-api:2.2.0
workflow-support:2.18
blueocean-rest:1.5.1
cloudbees-support:3.18
favorite:2.3.1
blueocean-bitbucket-pipeline:1.5.1
mapdb-api:1.0.9.0
configuration-as-code:0.9-alpha
job-dsl:1.70
github-organization-folder:1.6
pipeline-github-lib:1.0
