ace-editor:1.1
analysis-core:1.95
ansicolor:0.6.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
async-http-client:1.7.24.1
authentication-tokens:1.3
blueocean:1.8.2
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.8.2
blueocean-commons:1.8.2
blueocean-config:1.8.2
blueocean-core-js:1.8.2
blueocean-dashboard:1.8.2
blueocean-display-url:2.2.0
blueocean-events:1.8.2
blueocean-git-pipeline:1.8.2
blueocean-github-pipeline:1.8.2
blueocean-i18n:1.8.2
blueocean-jira:1.8.2
blueocean-jwt:1.8.2
blueocean-personalization:1.8.2
blueocean-pipeline-api-impl:1.8.2
blueocean-pipeline-editor:1.8.2
blueocean-pipeline-scm-api:1.8.2
blueocean-rest:1.8.2
blueocean-rest-impl:1.8.2
blueocean-web:1.8.2
bouncycastle-api:2.17
branch-api:2.0.20
cloudbees-assurance:2.121.0.3
cloudbees-bitbucket-branch-source:2.2.9
cloudbees-blueocean-default-theme:0.3
cloudbees-folder:6.4
cloudbees-license:9.27
cloudbees-support:3.18
cloudbees-uc-data-api:4.42
command-launcher:1.2
config-file-provider:3.2
configuration-as-code:1.11
configuration-as-code-support:1.11
credentials:2.1.18
credentials-binding:1.15
display-url-api:2.2.0
docker-commons:1.11
docker-workflow:1.15
durable-task:1.22
email-ext:2.62
favorite:2.3.1
git:3.9.1
git-client:2.7.3
git-server:1.7
github:1.29.2
github-api:1.90
github-branch-source:2.3.5
github-organization-folder:1.6
gradle:1.28
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
jackson2-api:2.8.11.2
javadoc:1.4
jdk-tool:1.1
jenkins-design-language:1.8.2
jira:3.0.2
job-dsl:1.72
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.26.1
junit-attachments:1.5
ldap:1.20
lockable-resources:2.5
mailer:1.21
mapdb-api:1.0.9.0
matrix-project:1.12
maven-plugin:3.1.2
mercurial:2.3
metrics:3.1.2.11
momentjs:1.1.1
nectar-license:8.11
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-maven:3.6.9
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
plain-credentials:1.4
pubsub-light:1.12
scm-api:2.2.7
script-security:1.44
sse-gateway:1.15
ssh-credentials:1.14
structs:1.14
support-core:2.49
swarm:3.15
tasks:4.53
timestamper:1.9
token-macro:2.4
variant:1.1
workflow-aggregator:2.5
workflow-api:2.28
workflow-basic-steps:2.9
workflow-cps:2.54
workflow-cps-global-lib:2.9
workflow-durable-task-step:2.19
workflow-job:2.23
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.19